<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable name="viewModel" type="com.ad.bartertechprinter.ui.main.sale.SaleViewModel"/>
        <variable name="homeViewModel" type="com.ad.bartertechprinter.ui.main.home.HomeViewModel"/>
        <variable name="handler" type="com.ad.bartertechprinter.ui.main.sale.ConfirmSaleFragment"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>